<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid 19</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>

    <div class="container">
        <h2>Global Covid-19 info <span id="confirmed"></span>

            <span id="death">Deaths: </span>
        </h2>
        <input placeholder="Type name of country..." type="text" id="input">
        <nav><span>Country Name</span> <span>Province_State</span> <span>Covid Confirmed</span> <span>Deaths</span></nav>
        <ul id="ul"></ul>

    </div>
<script src="app.js"></script>

</body>
</html>